{
  "name": "screen-time-stocks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "seed": "cd server && npm run seed",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev"
  }
}
